<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Jan 06 21:26:38 EST 2010 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/google/gwt/inject/client/AbstractGinModule.html" title="class in com.google.gwt.inject.client"><B>AbstractGinModule</B></A> - Class in <A HREF="./com/google/gwt/inject/client/package-summary.html">com.google.gwt.inject.client</A><DD>GIN counterpart of Guice's <code>AbstractModule</code>.<DT><A HREF="./com/google/gwt/inject/client/AbstractGinModule.html#AbstractGinModule()"><B>AbstractGinModule()</B></A> - 
Constructor for class com.google.gwt.inject.client.<A HREF="./com/google/gwt/inject/client/AbstractGinModule.html" title="class in com.google.gwt.inject.client">AbstractGinModule</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/rebind/util/MemberCollector.FieldFilter.html#accept(com.google.gwt.core.ext.typeinfo.JField)"><B>accept(JField)</B></A> - 
Method in interface com.google.gwt.inject.rebind.util.<A HREF="./com/google/gwt/inject/rebind/util/MemberCollector.FieldFilter.html" title="interface in com.google.gwt.inject.rebind.util">MemberCollector.FieldFilter</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/rebind/util/MemberCollector.MethodFilter.html#accept(com.google.gwt.core.ext.typeinfo.JMethod)"><B>accept(JMethod)</B></A> - 
Method in interface com.google.gwt.inject.rebind.util.<A HREF="./com/google/gwt/inject/rebind/util/MemberCollector.MethodFilter.html" title="interface in com.google.gwt.inject.rebind.util">MemberCollector.MethodFilter</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/rebind/util/MemberCollector.html#ALL_METHOD_FILTER"><B>ALL_METHOD_FILTER</B></A> - 
Static variable in class com.google.gwt.inject.rebind.util.<A HREF="./com/google/gwt/inject/rebind/util/MemberCollector.html" title="class in com.google.gwt.inject.rebind.util">MemberCollector</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/client/binder/GinAnnotatedBindingBuilder.html#annotatedWith(java.lang.Class)"><B>annotatedWith(Class&lt;? extends Annotation&gt;)</B></A> - 
Method in interface com.google.gwt.inject.client.binder.<A HREF="./com/google/gwt/inject/client/binder/GinAnnotatedBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinAnnotatedBindingBuilder</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/client/binder/GinAnnotatedBindingBuilder.html#annotatedWith(java.lang.annotation.Annotation)"><B>annotatedWith(Annotation)</B></A> - 
Method in interface com.google.gwt.inject.client.binder.<A HREF="./com/google/gwt/inject/client/binder/GinAnnotatedBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinAnnotatedBindingBuilder</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/client/binder/GinAnnotatedConstantBindingBuilder.html#annotatedWith(java.lang.Class)"><B>annotatedWith(Class&lt;? extends Annotation&gt;)</B></A> - 
Method in interface com.google.gwt.inject.client.binder.<A HREF="./com/google/gwt/inject/client/binder/GinAnnotatedConstantBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinAnnotatedConstantBindingBuilder</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/client/binder/GinAnnotatedConstantBindingBuilder.html#annotatedWith(java.lang.annotation.Annotation)"><B>annotatedWith(Annotation)</B></A> - 
Method in interface com.google.gwt.inject.client.binder.<A HREF="./com/google/gwt/inject/client/binder/GinAnnotatedConstantBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinAnnotatedConstantBindingBuilder</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/rebind/binding/CallConstructorBinding.html#appendCreationStatement(com.google.gwt.user.rebind.SourceWriter, java.lang.StringBuilder)"><B>appendCreationStatement(SourceWriter, StringBuilder)</B></A> - 
Method in class com.google.gwt.inject.rebind.binding.<A HREF="./com/google/gwt/inject/rebind/binding/CallConstructorBinding.html" title="class in com.google.gwt.inject.rebind.binding">CallConstructorBinding</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/rebind/binding/CallGwtDotCreateBinding.html#appendCreationStatement(com.google.gwt.user.rebind.SourceWriter, java.lang.StringBuilder)"><B>appendCreationStatement(SourceWriter, StringBuilder)</B></A> - 
Method in class com.google.gwt.inject.rebind.binding.<A HREF="./com/google/gwt/inject/rebind/binding/CallGwtDotCreateBinding.html" title="class in com.google.gwt.inject.rebind.binding">CallGwtDotCreateBinding</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/rebind/util/SourceWriteUtil.html#appendFieldInjection(com.google.gwt.user.rebind.SourceWriter, java.lang.Iterable, java.lang.String)"><B>appendFieldInjection(SourceWriter, Iterable&lt;JField&gt;, String)</B></A> - 
Method in class com.google.gwt.inject.rebind.util.<A HREF="./com/google/gwt/inject/rebind/util/SourceWriteUtil.html" title="class in com.google.gwt.inject.rebind.util">SourceWriteUtil</A>
<DD>Appends a field injecting method for each passed field to the
 <code>sourceWriter</code> and returns a string that invokes all written
 methods.
<DT><A HREF="./com/google/gwt/inject/rebind/util/SourceWriteUtil.html#appendMemberInjection(com.google.gwt.user.rebind.SourceWriter, com.google.inject.Key)"><B>appendMemberInjection(SourceWriter, Key&lt;?&gt;)</B></A> - 
Method in class com.google.gwt.inject.rebind.util.<A HREF="./com/google/gwt/inject/rebind/util/SourceWriteUtil.html" title="class in com.google.gwt.inject.rebind.util">SourceWriteUtil</A>
<DD>Appends a full member injection (methods and fields) to the provided
 writer.
<DT><A HREF="./com/google/gwt/inject/client/binder/GinScopedBindingBuilder.html#asEagerSingleton()"><B>asEagerSingleton()</B></A> - 
Method in interface com.google.gwt.inject.client.binder.<A HREF="./com/google/gwt/inject/client/binder/GinScopedBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinScopedBindingBuilder</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/google/gwt/inject/client/AbstractGinModule.html#bind(java.lang.Class)"><B>bind(Class&lt;T&gt;)</B></A> - 
Method in class com.google.gwt.inject.client.<A HREF="./com/google/gwt/inject/client/AbstractGinModule.html" title="class in com.google.gwt.inject.client">AbstractGinModule</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/client/AbstractGinModule.html#bind(com.google.inject.TypeLiteral)"><B>bind(TypeLiteral&lt;T&gt;)</B></A> - 
Method in class com.google.gwt.inject.client.<A HREF="./com/google/gwt/inject/client/AbstractGinModule.html" title="class in com.google.gwt.inject.client">AbstractGinModule</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/client/binder/GinBinder.html#bind(java.lang.Class)"><B>bind(Class&lt;T&gt;)</B></A> - 
Method in interface com.google.gwt.inject.client.binder.<A HREF="./com/google/gwt/inject/client/binder/GinBinder.html" title="interface in com.google.gwt.inject.client.binder">GinBinder</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/client/binder/GinBinder.html#bind(com.google.inject.TypeLiteral)"><B>bind(TypeLiteral&lt;T&gt;)</B></A> - 
Method in interface com.google.gwt.inject.client.binder.<A HREF="./com/google/gwt/inject/client/binder/GinBinder.html" title="interface in com.google.gwt.inject.client.binder">GinBinder</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/rebind/binding/BindClassBinding.html" title="class in com.google.gwt.inject.rebind.binding"><B>BindClassBinding</B></A> - Class in <A HREF="./com/google/gwt/inject/rebind/binding/package-summary.html">com.google.gwt.inject.rebind.binding</A><DD>Binding implementation that replaces one type with another.<DT><A HREF="./com/google/gwt/inject/rebind/binding/BindClassBinding.html#BindClassBinding(com.google.gwt.inject.rebind.util.NameGenerator, com.google.gwt.inject.rebind.util.SourceWriteUtil)"><B>BindClassBinding(NameGenerator, SourceWriteUtil)</B></A> - 
Constructor for class com.google.gwt.inject.rebind.binding.<A HREF="./com/google/gwt/inject/rebind/binding/BindClassBinding.html" title="class in com.google.gwt.inject.rebind.binding">BindClassBinding</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/client/AbstractGinModule.html#bindConstant()"><B>bindConstant()</B></A> - 
Method in class com.google.gwt.inject.client.<A HREF="./com/google/gwt/inject/client/AbstractGinModule.html" title="class in com.google.gwt.inject.client">AbstractGinModule</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/client/binder/GinBinder.html#bindConstant()"><B>bindConstant()</B></A> - 
Method in interface com.google.gwt.inject.client.binder.<A HREF="./com/google/gwt/inject/client/binder/GinBinder.html" title="interface in com.google.gwt.inject.client.binder">GinBinder</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/rebind/binding/BindConstantBinding.html" title="class in com.google.gwt.inject.rebind.binding"><B>BindConstantBinding</B></A> - Class in <A HREF="./com/google/gwt/inject/rebind/binding/package-summary.html">com.google.gwt.inject.rebind.binding</A><DD>Binding for a constant value.<DT><A HREF="./com/google/gwt/inject/rebind/binding/BindConstantBinding.html#BindConstantBinding(com.google.gwt.inject.rebind.util.SourceWriteUtil, com.google.gwt.inject.rebind.util.NameGenerator)"><B>BindConstantBinding(SourceWriteUtil, NameGenerator)</B></A> - 
Constructor for class com.google.gwt.inject.rebind.binding.<A HREF="./com/google/gwt/inject/rebind/binding/BindConstantBinding.html" title="class in com.google.gwt.inject.rebind.binding">BindConstantBinding</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/client/AbstractGinModule.html#binder()"><B>binder()</B></A> - 
Method in class com.google.gwt.inject.client.<A HREF="./com/google/gwt/inject/client/AbstractGinModule.html" title="class in com.google.gwt.inject.client">AbstractGinModule</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/rebind/binding/Binding.html" title="interface in com.google.gwt.inject.rebind.binding"><B>Binding</B></A> - Interface in <A HREF="./com/google/gwt/inject/rebind/binding/package-summary.html">com.google.gwt.inject.rebind.binding</A><DD>Interface used by <code>InjectorGeneratorImpl</code> to represent different kinds
 of bindings.<DT><A HREF="./com/google/gwt/inject/rebind/binding/BindingIndex.html" title="interface in com.google.gwt.inject.rebind.binding"><B>BindingIndex</B></A> - Interface in <A HREF="./com/google/gwt/inject/rebind/binding/package-summary.html">com.google.gwt.inject.rebind.binding</A><DD>Simple interface for an index of bound keys in the Ginjector.<DT><A HREF="./com/google/gwt/inject/rebind/binding/BindProviderBinding.html" title="class in com.google.gwt.inject.rebind.binding"><B>BindProviderBinding</B></A> - Class in <A HREF="./com/google/gwt/inject/rebind/binding/package-summary.html">com.google.gwt.inject.rebind.binding</A><DD>A binding to call the requested <A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Provider.html" title="class or interface in com.google.inject"><CODE>Provider</CODE></A>.<DT><A HREF="./com/google/gwt/inject/rebind/binding/BindProviderBinding.html#BindProviderBinding(com.google.gwt.inject.rebind.util.NameGenerator, com.google.gwt.inject.rebind.util.SourceWriteUtil)"><B>BindProviderBinding(NameGenerator, SourceWriteUtil)</B></A> - 
Constructor for class com.google.gwt.inject.rebind.binding.<A HREF="./com/google/gwt/inject/rebind/binding/BindProviderBinding.html" title="class in com.google.gwt.inject.rebind.binding">BindProviderBinding</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/google/gwt/inject/rebind/binding/CallConstructorBinding.html" title="class in com.google.gwt.inject.rebind.binding"><B>CallConstructorBinding</B></A> - Class in <A HREF="./com/google/gwt/inject/rebind/binding/package-summary.html">com.google.gwt.inject.rebind.binding</A><DD>A binding that calls a single constructor directly.<DT><A HREF="./com/google/gwt/inject/rebind/binding/CallConstructorBinding.html#CallConstructorBinding(com.google.gwt.inject.rebind.util.SourceWriteUtil, com.google.gwt.inject.rebind.util.KeyUtil)"><B>CallConstructorBinding(SourceWriteUtil, KeyUtil)</B></A> - 
Constructor for class com.google.gwt.inject.rebind.binding.<A HREF="./com/google/gwt/inject/rebind/binding/CallConstructorBinding.html" title="class in com.google.gwt.inject.rebind.binding">CallConstructorBinding</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/rebind/binding/CallGwtDotCreateBinding.html" title="class in com.google.gwt.inject.rebind.binding"><B>CallGwtDotCreateBinding</B></A> - Class in <A HREF="./com/google/gwt/inject/rebind/binding/package-summary.html">com.google.gwt.inject.rebind.binding</A><DD>A binding that just calls <code>GWT.create()</code> for the requested type.<DT><A HREF="./com/google/gwt/inject/rebind/binding/CallGwtDotCreateBinding.html#CallGwtDotCreateBinding(com.google.gwt.inject.rebind.util.SourceWriteUtil, com.google.gwt.inject.rebind.util.KeyUtil)"><B>CallGwtDotCreateBinding(SourceWriteUtil, KeyUtil)</B></A> - 
Constructor for class com.google.gwt.inject.rebind.binding.<A HREF="./com/google/gwt/inject/rebind/binding/CallGwtDotCreateBinding.html" title="class in com.google.gwt.inject.rebind.binding">CallGwtDotCreateBinding</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/client/package-summary.html"><B>com.google.gwt.inject.client</B></A> - package com.google.gwt.inject.client<DD>&nbsp;<DT><A HREF="./com/google/gwt/inject/client/binder/package-summary.html"><B>com.google.gwt.inject.client.binder</B></A> - package com.google.gwt.inject.client.binder<DD>&nbsp;<DT><A HREF="./com/google/gwt/inject/rebind/package-summary.html"><B>com.google.gwt.inject.rebind</B></A> - package com.google.gwt.inject.rebind<DD>&nbsp;<DT><A HREF="./com/google/gwt/inject/rebind/adapter/package-summary.html"><B>com.google.gwt.inject.rebind.adapter</B></A> - package com.google.gwt.inject.rebind.adapter<DD>&nbsp;<DT><A HREF="./com/google/gwt/inject/rebind/binding/package-summary.html"><B>com.google.gwt.inject.rebind.binding</B></A> - package com.google.gwt.inject.rebind.binding<DD>&nbsp;<DT><A HREF="./com/google/gwt/inject/rebind/util/package-summary.html"><B>com.google.gwt.inject.rebind.util</B></A> - package com.google.gwt.inject.rebind.util<DD>&nbsp;<DT><A HREF="./com/google/gwt/inject/client/AbstractGinModule.html#configure(com.google.gwt.inject.client.binder.GinBinder)"><B>configure(GinBinder)</B></A> - 
Method in class com.google.gwt.inject.client.<A HREF="./com/google/gwt/inject/client/AbstractGinModule.html" title="class in com.google.gwt.inject.client">AbstractGinModule</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/client/AbstractGinModule.html#configure()"><B>configure()</B></A> - 
Method in class com.google.gwt.inject.client.<A HREF="./com/google/gwt/inject/client/AbstractGinModule.html" title="class in com.google.gwt.inject.client">AbstractGinModule</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/client/GinModule.html#configure(com.google.gwt.inject.client.binder.GinBinder)"><B>configure(GinBinder)</B></A> - 
Method in interface com.google.gwt.inject.client.<A HREF="./com/google/gwt/inject/client/GinModule.html" title="interface in com.google.gwt.inject.client">GinModule</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/rebind/adapter/GinModuleAdapter.html#configure(com.google.inject.Binder)"><B>configure(Binder)</B></A> - 
Method in class com.google.gwt.inject.rebind.adapter.<A HREF="./com/google/gwt/inject/rebind/adapter/GinModuleAdapter.html" title="class in com.google.gwt.inject.rebind.adapter">GinModuleAdapter</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/rebind/util/NameGenerator.html#convertToValidMemberName(java.lang.String)"><B>convertToValidMemberName(String)</B></A> - 
Method in class com.google.gwt.inject.rebind.util.<A HREF="./com/google/gwt/inject/rebind/util/NameGenerator.html" title="class in com.google.gwt.inject.rebind.util">NameGenerator</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/rebind/util/SourceWriteUtil.html#createConstructorInjection(com.google.gwt.user.rebind.SourceWriter, com.google.gwt.core.ext.typeinfo.JConstructor)"><B>createConstructorInjection(SourceWriter, JConstructor)</B></A> - 
Method in class com.google.gwt.inject.rebind.util.<A HREF="./com/google/gwt/inject/rebind/util/SourceWriteUtil.html" title="class in com.google.gwt.inject.rebind.util">SourceWriteUtil</A>
<DD>Appends a constructor injecting method to the <code>sourceWriter</code> and
 returns a string that invokes the written method.
<DT><A HREF="./com/google/gwt/inject/rebind/util/SourceWriteUtil.html#createFieldInjection(com.google.gwt.user.rebind.SourceWriter, com.google.gwt.core.ext.typeinfo.JField, java.lang.String)"><B>createFieldInjection(SourceWriter, JField, String)</B></A> - 
Method in class com.google.gwt.inject.rebind.util.<A HREF="./com/google/gwt/inject/rebind/util/SourceWriteUtil.html" title="class in com.google.gwt.inject.rebind.util">SourceWriteUtil</A>
<DD>Appends a field injecting method to the <code>sourceWriter</code> and returns a
 string that invokes the written method.
<DT><A HREF="./com/google/gwt/inject/rebind/util/SourceWriteUtil.html#createMethodCallWithInjection(com.google.gwt.user.rebind.SourceWriter, com.google.gwt.core.ext.typeinfo.JAbstractMethod, java.lang.String)"><B>createMethodCallWithInjection(SourceWriter, JAbstractMethod, String)</B></A> - 
Method in class com.google.gwt.inject.rebind.util.<A HREF="./com/google/gwt/inject/rebind/util/SourceWriteUtil.html" title="class in com.google.gwt.inject.rebind.util">SourceWriteUtil</A>
<DD>Appends a new method to the <code>sourceWriter</code> that calls the passed
 method and returns a string that invokes the written method.
<DT><A HREF="./com/google/gwt/inject/rebind/util/SourceWriteUtil.html#createMethodInjection(com.google.gwt.user.rebind.SourceWriter, java.lang.Iterable, java.lang.String)"><B>createMethodInjection(SourceWriter, Iterable&lt;? extends JAbstractMethod&gt;, String)</B></A> - 
Method in class com.google.gwt.inject.rebind.util.<A HREF="./com/google/gwt/inject/rebind/util/SourceWriteUtil.html" title="class in com.google.gwt.inject.rebind.util">SourceWriteUtil</A>
<DD>Appends a method injecting method to the <code>sourceWriter</code> and returns
 a string that invokes the written method.
<DT><A HREF="./com/google/gwt/inject/rebind/util/NameGenerator.html#createMethodName(java.lang.String)"><B>createMethodName(String)</B></A> - 
Method in class com.google.gwt.inject.rebind.util.<A HREF="./com/google/gwt/inject/rebind/util/NameGenerator.html" title="class in com.google.gwt.inject.rebind.util">NameGenerator</A>
<DD>Returns a new valid (i.e.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/google/gwt/inject/rebind/GinjectorGenerator.html#generate(com.google.gwt.core.ext.TreeLogger, com.google.gwt.core.ext.GeneratorContext, java.lang.String)"><B>generate(TreeLogger, GeneratorContext, String)</B></A> - 
Method in class com.google.gwt.inject.rebind.<A HREF="./com/google/gwt/inject/rebind/GinjectorGenerator.html" title="class in com.google.gwt.inject.rebind">GinjectorGenerator</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/rebind/adapter/GwtDotCreateProvider.html#get()"><B>get()</B></A> - 
Method in class com.google.gwt.inject.rebind.adapter.<A HREF="./com/google/gwt/inject/rebind/adapter/GwtDotCreateProvider.html" title="class in com.google.gwt.inject.rebind.adapter">GwtDotCreateProvider</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/rebind/util/KeyUtil.html#getClassType(com.google.inject.Key)"><B>getClassType(Key&lt;?&gt;)</B></A> - 
Method in class com.google.gwt.inject.rebind.util.<A HREF="./com/google/gwt/inject/rebind/util/KeyUtil.html" title="class in com.google.gwt.inject.rebind.util">KeyUtil</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/rebind/util/KeyUtil.html#getClassType(java.lang.reflect.Type)"><B>getClassType(Type)</B></A> - 
Method in class com.google.gwt.inject.rebind.util.<A HREF="./com/google/gwt/inject/rebind/util/KeyUtil.html" title="class in com.google.gwt.inject.rebind.util">KeyUtil</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/rebind/util/NameGenerator.html#getCreatorMethodName(com.google.inject.Key)"><B>getCreatorMethodName(Key&lt;?&gt;)</B></A> - 
Method in class com.google.gwt.inject.rebind.util.<A HREF="./com/google/gwt/inject/rebind/util/NameGenerator.html" title="class in com.google.gwt.inject.rebind.util">NameGenerator</A>
<DD>Returns the key's creator method name.
<DT><A HREF="./com/google/gwt/inject/rebind/util/MemberCollector.html#getFields(com.google.gwt.core.ext.typeinfo.JClassType)"><B>getFields(JClassType)</B></A> - 
Method in class com.google.gwt.inject.rebind.util.<A HREF="./com/google/gwt/inject/rebind/util/MemberCollector.html" title="class in com.google.gwt.inject.rebind.util">MemberCollector</A>
<DD>Returns all fields in the provided type, including those of the type's
 (recursive) super classes.
<DT><A HREF="./com/google/gwt/inject/rebind/util/NameGenerator.html#getGetterMethodName(com.google.inject.Key)"><B>getGetterMethodName(Key&lt;?&gt;)</B></A> - 
Method in class com.google.gwt.inject.rebind.util.<A HREF="./com/google/gwt/inject/rebind/util/NameGenerator.html" title="class in com.google.gwt.inject.rebind.util">NameGenerator</A>
<DD>Returns the key's getter method name.
<DT><A HREF="./com/google/gwt/inject/rebind/util/KeyUtil.html#getKey(com.google.gwt.core.ext.typeinfo.JMethod)"><B>getKey(JMethod)</B></A> - 
Method in class com.google.gwt.inject.rebind.util.<A HREF="./com/google/gwt/inject/rebind/util/KeyUtil.html" title="class in com.google.gwt.inject.rebind.util">KeyUtil</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/rebind/util/KeyUtil.html#getKey(com.google.gwt.core.ext.typeinfo.JParameter)"><B>getKey(JParameter)</B></A> - 
Method in class com.google.gwt.inject.rebind.util.<A HREF="./com/google/gwt/inject/rebind/util/KeyUtil.html" title="class in com.google.gwt.inject.rebind.util">KeyUtil</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/rebind/util/KeyUtil.html#getKey(com.google.gwt.core.ext.typeinfo.JField)"><B>getKey(JField)</B></A> - 
Method in class com.google.gwt.inject.rebind.util.<A HREF="./com/google/gwt/inject/rebind/util/KeyUtil.html" title="class in com.google.gwt.inject.rebind.util">KeyUtil</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/rebind/util/KeyUtil.html#getKey(com.google.gwt.core.ext.typeinfo.JType, java.lang.annotation.Annotation...)"><B>getKey(JType, Annotation...)</B></A> - 
Method in class com.google.gwt.inject.rebind.util.<A HREF="./com/google/gwt/inject/rebind/util/KeyUtil.html" title="class in com.google.gwt.inject.rebind.util">KeyUtil</A>
<DD>Gets the Guice binding key for a given GWT type with optional annotations.
<DT><A HREF="./com/google/gwt/inject/rebind/util/KeyUtil.html#getKey(java.lang.reflect.Type, java.lang.annotation.Annotation...)"><B>getKey(Type, Annotation...)</B></A> - 
Method in class com.google.gwt.inject.rebind.util.<A HREF="./com/google/gwt/inject/rebind/util/KeyUtil.html" title="class in com.google.gwt.inject.rebind.util">KeyUtil</A>
<DD>Gets the Guice binding key for a given Java type with optional annotations.
<DT><A HREF="./com/google/gwt/inject/rebind/util/NameGenerator.html#getMemberInjectMethodName(com.google.inject.Key)"><B>getMemberInjectMethodName(Key&lt;?&gt;)</B></A> - 
Method in class com.google.gwt.inject.rebind.util.<A HREF="./com/google/gwt/inject/rebind/util/NameGenerator.html" title="class in com.google.gwt.inject.rebind.util">NameGenerator</A>
<DD>Returns the key's member inject method name.
<DT><A HREF="./com/google/gwt/inject/rebind/util/MemberCollector.html#getMethods(com.google.gwt.core.ext.typeinfo.JClassType)"><B>getMethods(JClassType)</B></A> - 
Method in class com.google.gwt.inject.rebind.util.<A HREF="./com/google/gwt/inject/rebind/util/MemberCollector.html" title="class in com.google.gwt.inject.rebind.util">MemberCollector</A>
<DD>Returns all methods in the provided type, including those of the type's
 (recursive) super classes and interfaces.
<DT><A HREF="./com/google/gwt/inject/rebind/binding/RequiredKeys.html#getOptionalKeys()"><B>getOptionalKeys()</B></A> - 
Method in class com.google.gwt.inject.rebind.binding.<A HREF="./com/google/gwt/inject/rebind/binding/RequiredKeys.html" title="class in com.google.gwt.inject.rebind.binding">RequiredKeys</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/rebind/util/KeyUtil.html#getRawClassType(com.google.inject.Key)"><B>getRawClassType(Key&lt;?&gt;)</B></A> - 
Method in class com.google.gwt.inject.rebind.util.<A HREF="./com/google/gwt/inject/rebind/util/KeyUtil.html" title="class in com.google.gwt.inject.rebind.util">KeyUtil</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/rebind/util/KeyUtil.html#getRawType(com.google.inject.Key)"><B>getRawType(Key&lt;?&gt;)</B></A> - 
Method in class com.google.gwt.inject.rebind.util.<A HREF="./com/google/gwt/inject/rebind/util/KeyUtil.html" title="class in com.google.gwt.inject.rebind.util">KeyUtil</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/rebind/binding/BindClassBinding.html#getRequiredKeys()"><B>getRequiredKeys()</B></A> - 
Method in class com.google.gwt.inject.rebind.binding.<A HREF="./com/google/gwt/inject/rebind/binding/BindClassBinding.html" title="class in com.google.gwt.inject.rebind.binding">BindClassBinding</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/rebind/binding/BindConstantBinding.html#getRequiredKeys()"><B>getRequiredKeys()</B></A> - 
Method in class com.google.gwt.inject.rebind.binding.<A HREF="./com/google/gwt/inject/rebind/binding/BindConstantBinding.html" title="class in com.google.gwt.inject.rebind.binding">BindConstantBinding</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/rebind/binding/Binding.html#getRequiredKeys()"><B>getRequiredKeys()</B></A> - 
Method in interface com.google.gwt.inject.rebind.binding.<A HREF="./com/google/gwt/inject/rebind/binding/Binding.html" title="interface in com.google.gwt.inject.rebind.binding">Binding</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/rebind/binding/BindProviderBinding.html#getRequiredKeys()"><B>getRequiredKeys()</B></A> - 
Method in class com.google.gwt.inject.rebind.binding.<A HREF="./com/google/gwt/inject/rebind/binding/BindProviderBinding.html" title="class in com.google.gwt.inject.rebind.binding">BindProviderBinding</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/rebind/binding/GinjectorBinding.html#getRequiredKeys()"><B>getRequiredKeys()</B></A> - 
Method in class com.google.gwt.inject.rebind.binding.<A HREF="./com/google/gwt/inject/rebind/binding/GinjectorBinding.html" title="class in com.google.gwt.inject.rebind.binding">GinjectorBinding</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/rebind/binding/ImplicitProviderBinding.html#getRequiredKeys()"><B>getRequiredKeys()</B></A> - 
Method in class com.google.gwt.inject.rebind.binding.<A HREF="./com/google/gwt/inject/rebind/binding/ImplicitProviderBinding.html" title="class in com.google.gwt.inject.rebind.binding">ImplicitProviderBinding</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/rebind/binding/ProviderMethodBinding.html#getRequiredKeys()"><B>getRequiredKeys()</B></A> - 
Method in class com.google.gwt.inject.rebind.binding.<A HREF="./com/google/gwt/inject/rebind/binding/ProviderMethodBinding.html" title="class in com.google.gwt.inject.rebind.binding">ProviderMethodBinding</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/rebind/binding/RequiredKeys.html#getRequiredKeys()"><B>getRequiredKeys()</B></A> - 
Method in class com.google.gwt.inject.rebind.binding.<A HREF="./com/google/gwt/inject/rebind/binding/RequiredKeys.html" title="class in com.google.gwt.inject.rebind.binding">RequiredKeys</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/rebind/util/KeyUtil.html#getRequiredKeys(com.google.gwt.core.ext.typeinfo.JClassType)"><B>getRequiredKeys(JClassType)</B></A> - 
Method in class com.google.gwt.inject.rebind.util.<A HREF="./com/google/gwt/inject/rebind/util/KeyUtil.html" title="class in com.google.gwt.inject.rebind.util">KeyUtil</A>
<DD>Collects and returns all keys required to inject the given class.
<DT><A HREF="./com/google/gwt/inject/rebind/util/KeyUtil.html#getRequiredKeys(com.google.gwt.core.ext.typeinfo.JAbstractMethod)"><B>getRequiredKeys(JAbstractMethod)</B></A> - 
Method in class com.google.gwt.inject.rebind.util.<A HREF="./com/google/gwt/inject/rebind/util/KeyUtil.html" title="class in com.google.gwt.inject.rebind.util">KeyUtil</A>
<DD>Collects and returns all keys required to inject the given method.
<DT><A HREF="./com/google/gwt/inject/rebind/util/NameGenerator.html#getSingletonFieldName(com.google.inject.Key)"><B>getSingletonFieldName(Key&lt;?&gt;)</B></A> - 
Method in class com.google.gwt.inject.rebind.util.<A HREF="./com/google/gwt/inject/rebind/util/NameGenerator.html" title="class in com.google.gwt.inject.rebind.util">NameGenerator</A>
<DD>Returns the key's singleton field name.
<DT><A HREF="./com/google/gwt/inject/rebind/util/SourceWriteUtil.html#getSourceName(com.google.inject.TypeLiteral)"><B>getSourceName(TypeLiteral&lt;?&gt;)</B></A> - 
Method in class com.google.gwt.inject.rebind.util.<A HREF="./com/google/gwt/inject/rebind/util/SourceWriteUtil.html" title="class in com.google.gwt.inject.rebind.util">SourceWriteUtil</A>
<DD>Alternate toString method for TypeLiterals that fixes a JDK bug that was
 replicated in Guice.
<DT><A HREF="./com/google/gwt/inject/rebind/util/SourceWriteUtil.html#getSourceName(java.lang.reflect.Type)"><B>getSourceName(Type)</B></A> - 
Method in class com.google.gwt.inject.rebind.util.<A HREF="./com/google/gwt/inject/rebind/util/SourceWriteUtil.html" title="class in com.google.gwt.inject.rebind.util">SourceWriteUtil</A>
<DD>Returns a string representation of the passed type's name while ensuring
 that all type names (base and parameters) are converted to source type
 names.
<DT><A HREF="./com/google/gwt/inject/rebind/binding/CallGwtDotCreateBinding.html#getTypeNameToCreate()"><B>getTypeNameToCreate()</B></A> - 
Method in class com.google.gwt.inject.rebind.binding.<A HREF="./com/google/gwt/inject/rebind/binding/CallGwtDotCreateBinding.html" title="class in com.google.gwt.inject.rebind.binding">CallGwtDotCreateBinding</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/rebind/binding/RemoteServiceProxyBinding.html#getTypeNameToCreate()"><B>getTypeNameToCreate()</B></A> - 
Method in class com.google.gwt.inject.rebind.binding.<A HREF="./com/google/gwt/inject/rebind/binding/RemoteServiceProxyBinding.html" title="class in com.google.gwt.inject.rebind.binding">RemoteServiceProxyBinding</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/client/binder/GinAnnotatedBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder"><B>GinAnnotatedBindingBuilder</B></A>&lt;<A HREF="./com/google/gwt/inject/client/binder/GinAnnotatedBindingBuilder.html" title="type parameter in GinAnnotatedBindingBuilder">T</A>&gt; - Interface in <A HREF="./com/google/gwt/inject/client/binder/package-summary.html">com.google.gwt.inject.client.binder</A><DD>&nbsp;<DT><A HREF="./com/google/gwt/inject/client/binder/GinAnnotatedConstantBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder"><B>GinAnnotatedConstantBindingBuilder</B></A> - Interface in <A HREF="./com/google/gwt/inject/client/binder/package-summary.html">com.google.gwt.inject.client.binder</A><DD>&nbsp;<DT><A HREF="./com/google/gwt/inject/client/binder/GinBinder.html" title="interface in com.google.gwt.inject.client.binder"><B>GinBinder</B></A> - Interface in <A HREF="./com/google/gwt/inject/client/binder/package-summary.html">com.google.gwt.inject.client.binder</A><DD>&nbsp;<DT><A HREF="./com/google/gwt/inject/client/binder/GinConstantBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder"><B>GinConstantBindingBuilder</B></A> - Interface in <A HREF="./com/google/gwt/inject/client/binder/package-summary.html">com.google.gwt.inject.client.binder</A><DD>&nbsp;<DT><A HREF="./com/google/gwt/inject/client/Ginjector.html" title="interface in com.google.gwt.inject.client"><B>Ginjector</B></A> - Interface in <A HREF="./com/google/gwt/inject/client/package-summary.html">com.google.gwt.inject.client</A><DD>Where the GWT world stops and the GIN/Guice world begins.<DT><A HREF="./com/google/gwt/inject/rebind/binding/GinjectorBinding.html" title="class in com.google.gwt.inject.rebind.binding"><B>GinjectorBinding</B></A> - Class in <A HREF="./com/google/gwt/inject/rebind/binding/package-summary.html">com.google.gwt.inject.rebind.binding</A><DD>Simple binding that allows injection of the ginjector.<DT><A HREF="./com/google/gwt/inject/rebind/binding/GinjectorBinding.html#GinjectorBinding(com.google.gwt.inject.rebind.util.SourceWriteUtil)"><B>GinjectorBinding(SourceWriteUtil)</B></A> - 
Constructor for class com.google.gwt.inject.rebind.binding.<A HREF="./com/google/gwt/inject/rebind/binding/GinjectorBinding.html" title="class in com.google.gwt.inject.rebind.binding">GinjectorBinding</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/rebind/GinjectorGenerator.html" title="class in com.google.gwt.inject.rebind"><B>GinjectorGenerator</B></A> - Class in <A HREF="./com/google/gwt/inject/rebind/package-summary.html">com.google.gwt.inject.rebind</A><DD>Generator for implementations of <A HREF="./com/google/gwt/inject/client/Ginjector.html" title="interface in com.google.gwt.inject.client"><CODE>Ginjector</CODE></A>.<DT><A HREF="./com/google/gwt/inject/rebind/GinjectorGenerator.html#GinjectorGenerator()"><B>GinjectorGenerator()</B></A> - 
Constructor for class com.google.gwt.inject.rebind.<A HREF="./com/google/gwt/inject/rebind/GinjectorGenerator.html" title="class in com.google.gwt.inject.rebind">GinjectorGenerator</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/rebind/GinjectorInterfaceType.html" title="annotation in com.google.gwt.inject.rebind"><B>GinjectorInterfaceType</B></A> - Annotation Type in <A HREF="./com/google/gwt/inject/rebind/package-summary.html">com.google.gwt.inject.rebind</A><DD>A binding annotation to be applied to a <code>JClassType</code> for
 the type of the <code>Ginjector</code> interface being generated.<DT><A HREF="./com/google/gwt/inject/client/binder/GinLinkedBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder"><B>GinLinkedBindingBuilder</B></A>&lt;<A HREF="./com/google/gwt/inject/client/binder/GinLinkedBindingBuilder.html" title="type parameter in GinLinkedBindingBuilder">T</A>&gt; - Interface in <A HREF="./com/google/gwt/inject/client/binder/package-summary.html">com.google.gwt.inject.client.binder</A><DD>&nbsp;<DT><A HREF="./com/google/gwt/inject/client/GinModule.html" title="interface in com.google.gwt.inject.client"><B>GinModule</B></A> - Interface in <A HREF="./com/google/gwt/inject/client/package-summary.html">com.google.gwt.inject.client</A><DD>GIN counterpart of Guice's <code>Module</code>.<DT><A HREF="./com/google/gwt/inject/rebind/adapter/GinModuleAdapter.html" title="class in com.google.gwt.inject.rebind.adapter"><B>GinModuleAdapter</B></A> - Class in <A HREF="./com/google/gwt/inject/rebind/adapter/package-summary.html">com.google.gwt.inject.rebind.adapter</A><DD>Makes a <A HREF="./com/google/gwt/inject/client/GinModule.html" title="interface in com.google.gwt.inject.client"><CODE>GinModule</CODE></A> available as a <A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Module.html" title="class or interface in com.google.inject"><CODE>Module</CODE></A>.<DT><A HREF="./com/google/gwt/inject/rebind/adapter/GinModuleAdapter.html#GinModuleAdapter(com.google.gwt.inject.client.GinModule)"><B>GinModuleAdapter(GinModule)</B></A> - 
Constructor for class com.google.gwt.inject.rebind.adapter.<A HREF="./com/google/gwt/inject/rebind/adapter/GinModuleAdapter.html" title="class in com.google.gwt.inject.rebind.adapter">GinModuleAdapter</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/client/GinModules.html" title="annotation in com.google.gwt.inject.client"><B>GinModules</B></A> - Annotation Type in <A HREF="./com/google/gwt/inject/client/package-summary.html">com.google.gwt.inject.client</A><DD>An annotation to put on <code>@Ginjector</code> subtypes to indicate which
 <code>GinModule</code> implementations to use.<DT><A HREF="./com/google/gwt/inject/client/binder/GinScopedBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder"><B>GinScopedBindingBuilder</B></A> - Interface in <A HREF="./com/google/gwt/inject/client/binder/package-summary.html">com.google.gwt.inject.client.binder</A><DD>&nbsp;<DT><A HREF="./com/google/gwt/inject/rebind/adapter/GwtDotCreateProvider.html" title="class in com.google.gwt.inject.rebind.adapter"><B>GwtDotCreateProvider</B></A>&lt;<A HREF="./com/google/gwt/inject/rebind/adapter/GwtDotCreateProvider.html" title="type parameter in GwtDotCreateProvider">T</A>&gt; - Class in <A HREF="./com/google/gwt/inject/rebind/adapter/package-summary.html">com.google.gwt.inject.rebind.adapter</A><DD>A dummy provider to register for cases like
 <code>bind().in(scope)</code> (where there is no target key).</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/google/gwt/inject/rebind/binding/ImplicitProviderBinding.html" title="class in com.google.gwt.inject.rebind.binding"><B>ImplicitProviderBinding</B></A> - Class in <A HREF="./com/google/gwt/inject/rebind/binding/package-summary.html">com.google.gwt.inject.rebind.binding</A><DD>Binding implementation for <code>Provider&lt;T&gt;</code> that just uses the binding
 to <code>T</code>.<DT><A HREF="./com/google/gwt/inject/rebind/binding/ImplicitProviderBinding.html#ImplicitProviderBinding(com.google.gwt.inject.rebind.util.NameGenerator, com.google.gwt.inject.rebind.util.SourceWriteUtil)"><B>ImplicitProviderBinding(NameGenerator, SourceWriteUtil)</B></A> - 
Constructor for class com.google.gwt.inject.rebind.binding.<A HREF="./com/google/gwt/inject/rebind/binding/ImplicitProviderBinding.html" title="class in com.google.gwt.inject.rebind.binding">ImplicitProviderBinding</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/client/binder/GinScopedBindingBuilder.html#in(java.lang.Class)"><B>in(Class&lt;? extends Annotation&gt;)</B></A> - 
Method in interface com.google.gwt.inject.client.binder.<A HREF="./com/google/gwt/inject/client/binder/GinScopedBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinScopedBindingBuilder</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/rebind/binding/Injectable.html" title="annotation in com.google.gwt.inject.rebind.binding"><B>Injectable</B></A> - Annotation Type in <A HREF="./com/google/gwt/inject/rebind/binding/package-summary.html">com.google.gwt.inject.rebind.binding</A><DD>Binding for <A HREF="./com/google/gwt/inject/rebind/util/MemberCollector.html" title="class in com.google.gwt.inject.rebind.util"><CODE>MemberCollector</CODE></A>s
 that collect injectable methods and fields (i.e.<DT><A HREF="./com/google/gwt/inject/client/AbstractGinModule.html#install(com.google.gwt.inject.client.GinModule)"><B>install(GinModule)</B></A> - 
Method in class com.google.gwt.inject.client.<A HREF="./com/google/gwt/inject/client/AbstractGinModule.html" title="class in com.google.gwt.inject.client">AbstractGinModule</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/client/binder/GinBinder.html#install(com.google.gwt.inject.client.GinModule)"><B>install(GinModule)</B></A> - 
Method in interface com.google.gwt.inject.client.binder.<A HREF="./com/google/gwt/inject/client/binder/GinBinder.html" title="interface in com.google.gwt.inject.client.binder">GinBinder</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/rebind/binding/BindingIndex.html#isBound(com.google.inject.Key)"><B>isBound(Key&lt;?&gt;)</B></A> - 
Method in interface com.google.gwt.inject.rebind.binding.<A HREF="./com/google/gwt/inject/rebind/binding/BindingIndex.html" title="interface in com.google.gwt.inject.rebind.binding">BindingIndex</A>
<DD>Returns true if the passed key is bound in the Ginjector.
<DT><A HREF="./com/google/gwt/inject/rebind/binding/BindConstantBinding.html#isConstantKey(com.google.inject.Key)"><B>isConstantKey(Key&lt;?&gt;)</B></A> - 
Static method in class com.google.gwt.inject.rebind.binding.<A HREF="./com/google/gwt/inject/rebind/binding/BindConstantBinding.html" title="class in com.google.gwt.inject.rebind.binding">BindConstantBinding</A>
<DD>Returns true if the provided key is a valid constant key, i.e.
<DT><A HREF="./com/google/gwt/inject/rebind/util/KeyUtil.html#isMemberInject(com.google.gwt.core.ext.typeinfo.JMethod)"><B>isMemberInject(JMethod)</B></A> - 
Method in class com.google.gwt.inject.rebind.util.<A HREF="./com/google/gwt/inject/rebind/util/KeyUtil.html" title="class in com.google.gwt.inject.rebind.util">KeyUtil</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/rebind/util/KeyUtil.html#isOptional(com.google.gwt.core.ext.typeinfo.HasAnnotations)"><B>isOptional(HasAnnotations)</B></A> - 
Method in class com.google.gwt.inject.rebind.util.<A HREF="./com/google/gwt/inject/rebind/util/KeyUtil.html" title="class in com.google.gwt.inject.rebind.util">KeyUtil</A>
<DD>Returns true if the passed class member has an @<code>Inject</code>
 annotation and the injection is marked as optional (
 @<code>Inject(optional=true)</code>).
<DT><A HREF="./com/google/gwt/inject/rebind/binding/RemoteServiceProxyBinding.html#isRemoteServiceProxy(com.google.gwt.core.ext.typeinfo.JClassType)"><B>isRemoteServiceProxy(JClassType)</B></A> - 
Static method in class com.google.gwt.inject.rebind.binding.<A HREF="./com/google/gwt/inject/rebind/binding/RemoteServiceProxyBinding.html" title="class in com.google.gwt.inject.rebind.binding">RemoteServiceProxyBinding</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./com/google/gwt/inject/rebind/util/KeyUtil.html#javaToGwtField(java.lang.reflect.Field)"><B>javaToGwtField(Field)</B></A> - 
Method in class com.google.gwt.inject.rebind.util.<A HREF="./com/google/gwt/inject/rebind/util/KeyUtil.html" title="class in com.google.gwt.inject.rebind.util">KeyUtil</A>
<DD>Returns a <CODE>JField</CODE> that represents the same method as the provided
 <CODE>Field</CODE> reflection object.
<DT><A HREF="./com/google/gwt/inject/rebind/util/KeyUtil.html#javaToGwtMethod(java.lang.reflect.Method)"><B>javaToGwtMethod(Method)</B></A> - 
Method in class com.google.gwt.inject.rebind.util.<A HREF="./com/google/gwt/inject/rebind/util/KeyUtil.html" title="class in com.google.gwt.inject.rebind.util">KeyUtil</A>
<DD>Returns a <CODE>JMethod</CODE> that represents the same method as the provided
 <CODE>Method</CODE> reflection object.
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./com/google/gwt/inject/rebind/util/KeyUtil.html" title="class in com.google.gwt.inject.rebind.util"><B>KeyUtil</B></A> - Class in <A HREF="./com/google/gwt/inject/rebind/util/package-summary.html">com.google.gwt.inject.rebind.util</A><DD>Util object that offers <A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html" title="class or interface in com.google.inject"><CODE>Key</CODE></A> retrieval and manipulation methods.<DT><A HREF="./com/google/gwt/inject/rebind/util/KeyUtil.html#KeyUtil(com.google.gwt.core.ext.typeinfo.TypeOracle, com.google.gwt.inject.rebind.util.NameGenerator, com.google.gwt.inject.rebind.util.MemberCollector)"><B>KeyUtil(TypeOracle, NameGenerator, MemberCollector)</B></A> - 
Constructor for class com.google.gwt.inject.rebind.util.<A HREF="./com/google/gwt/inject/rebind/util/KeyUtil.html" title="class in com.google.gwt.inject.rebind.util">KeyUtil</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/google/gwt/inject/rebind/util/NameGenerator.html#markAsUsed(java.lang.String)"><B>markAsUsed(String)</B></A> - 
Method in class com.google.gwt.inject.rebind.util.<A HREF="./com/google/gwt/inject/rebind/util/NameGenerator.html" title="class in com.google.gwt.inject.rebind.util">NameGenerator</A>
<DD>Reserves the given name to prevent new methods to be created with it.
<DT><A HREF="./com/google/gwt/inject/rebind/util/MemberCollector.html" title="class in com.google.gwt.inject.rebind.util"><B>MemberCollector</B></A> - Class in <A HREF="./com/google/gwt/inject/rebind/util/package-summary.html">com.google.gwt.inject.rebind.util</A><DD>This class can be used to collect a type's members, including those of its
 (recursive) superclasses and interfaces.<DT><A HREF="./com/google/gwt/inject/rebind/util/MemberCollector.html#MemberCollector(com.google.gwt.core.ext.TreeLogger)"><B>MemberCollector(TreeLogger)</B></A> - 
Constructor for class com.google.gwt.inject.rebind.util.<A HREF="./com/google/gwt/inject/rebind/util/MemberCollector.html" title="class in com.google.gwt.inject.rebind.util">MemberCollector</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/rebind/util/MemberCollector.FieldFilter.html" title="interface in com.google.gwt.inject.rebind.util"><B>MemberCollector.FieldFilter</B></A> - Interface in <A HREF="./com/google/gwt/inject/rebind/util/package-summary.html">com.google.gwt.inject.rebind.util</A><DD>Filter used during the collection of fields to restrict the kind of
 collected fields.<DT><A HREF="./com/google/gwt/inject/rebind/util/MemberCollector.MethodFilter.html" title="interface in com.google.gwt.inject.rebind.util"><B>MemberCollector.MethodFilter</B></A> - Interface in <A HREF="./com/google/gwt/inject/rebind/util/package-summary.html">com.google.gwt.inject.rebind.util</A><DD>Filter used during the collection of methods to restrict the kind of
 collected methods.</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/google/gwt/inject/rebind/util/NameGenerator.html" title="class in com.google.gwt.inject.rebind.util"><B>NameGenerator</B></A> - Class in <A HREF="./com/google/gwt/inject/rebind/util/package-summary.html">com.google.gwt.inject.rebind.util</A><DD>Helper to generate various names for members of a <code>Ginjector</code>
 implementation.<DT><A HREF="./com/google/gwt/inject/rebind/util/NameGenerator.html#NameGenerator()"><B>NameGenerator()</B></A> - 
Constructor for class com.google.gwt.inject.rebind.util.<A HREF="./com/google/gwt/inject/rebind/util/NameGenerator.html" title="class in com.google.gwt.inject.rebind.util">NameGenerator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/google/gwt/inject/rebind/binding/ProviderMethodBinding.html" title="class in com.google.gwt.inject.rebind.binding"><B>ProviderMethodBinding</B></A> - Class in <A HREF="./com/google/gwt/inject/rebind/binding/package-summary.html">com.google.gwt.inject.rebind.binding</A><DD>A binding that calls a provider method.<DT><A HREF="./com/google/gwt/inject/rebind/binding/ProviderMethodBinding.html#ProviderMethodBinding(com.google.gwt.inject.rebind.util.KeyUtil, com.google.gwt.inject.rebind.util.SourceWriteUtil, com.google.gwt.core.ext.TreeLogger, com.google.gwt.inject.rebind.util.NameGenerator)"><B>ProviderMethodBinding(KeyUtil, SourceWriteUtil, TreeLogger, NameGenerator)</B></A> - 
Constructor for class com.google.gwt.inject.rebind.binding.<A HREF="./com/google/gwt/inject/rebind/binding/ProviderMethodBinding.html" title="class in com.google.gwt.inject.rebind.binding">ProviderMethodBinding</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/google/gwt/inject/rebind/binding/RemoteServiceProxyBinding.html" title="class in com.google.gwt.inject.rebind.binding"><B>RemoteServiceProxyBinding</B></A> - Class in <A HREF="./com/google/gwt/inject/rebind/binding/package-summary.html">com.google.gwt.inject.rebind.binding</A><DD>A binding that calls <code>GWT.create()</code> for the non-"Async" version
 of the requested type.<DT><A HREF="./com/google/gwt/inject/rebind/binding/RemoteServiceProxyBinding.html#RemoteServiceProxyBinding(com.google.gwt.inject.rebind.util.SourceWriteUtil, com.google.gwt.inject.rebind.util.KeyUtil, com.google.gwt.core.ext.GeneratorContext)"><B>RemoteServiceProxyBinding(SourceWriteUtil, KeyUtil, GeneratorContext)</B></A> - 
Constructor for class com.google.gwt.inject.rebind.binding.<A HREF="./com/google/gwt/inject/rebind/binding/RemoteServiceProxyBinding.html" title="class in com.google.gwt.inject.rebind.binding">RemoteServiceProxyBinding</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/rebind/util/NameGenerator.html#replaceLast(java.lang.String, char, char)"><B>replaceLast(String, char, char)</B></A> - 
Static method in class com.google.gwt.inject.rebind.util.<A HREF="./com/google/gwt/inject/rebind/util/NameGenerator.html" title="class in com.google.gwt.inject.rebind.util">NameGenerator</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/client/AbstractGinModule.html#requestStaticInjection(java.lang.Class...)"><B>requestStaticInjection(Class&lt;?&gt;...)</B></A> - 
Method in class com.google.gwt.inject.client.<A HREF="./com/google/gwt/inject/client/AbstractGinModule.html" title="class in com.google.gwt.inject.client">AbstractGinModule</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/client/binder/GinBinder.html#requestStaticInjection(java.lang.Class...)"><B>requestStaticInjection(Class&lt;?&gt;...)</B></A> - 
Method in interface com.google.gwt.inject.client.binder.<A HREF="./com/google/gwt/inject/client/binder/GinBinder.html" title="interface in com.google.gwt.inject.client.binder">GinBinder</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/rebind/binding/RequiredKeys.html" title="class in com.google.gwt.inject.rebind.binding"><B>RequiredKeys</B></A> - Class in <A HREF="./com/google/gwt/inject/rebind/binding/package-summary.html">com.google.gwt.inject.rebind.binding</A><DD>Simple tuple wrapper for <A HREF="./com/google/gwt/inject/rebind/binding/Binding.html#getRequiredKeys()"><CODE>Binding.getRequiredKeys()</CODE></A> return values.<DT><A HREF="./com/google/gwt/inject/rebind/binding/RequiredKeys.html#RequiredKeys(java.util.Set, java.util.Set)"><B>RequiredKeys(Set&lt;Key&lt;?&gt;&gt;, Set&lt;Key&lt;?&gt;&gt;)</B></A> - 
Constructor for class com.google.gwt.inject.rebind.binding.<A HREF="./com/google/gwt/inject/rebind/binding/RequiredKeys.html" title="class in com.google.gwt.inject.rebind.binding">RequiredKeys</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/rebind/binding/RequiredKeys.html#RequiredKeys(java.util.Set)"><B>RequiredKeys(Set&lt;Key&lt;?&gt;&gt;)</B></A> - 
Constructor for class com.google.gwt.inject.rebind.binding.<A HREF="./com/google/gwt/inject/rebind/binding/RequiredKeys.html" title="class in com.google.gwt.inject.rebind.binding">RequiredKeys</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/google/gwt/inject/rebind/binding/BindClassBinding.html#setBoundClassKey(com.google.inject.Key)"><B>setBoundClassKey(Key&lt;?&gt;)</B></A> - 
Method in class com.google.gwt.inject.rebind.binding.<A HREF="./com/google/gwt/inject/rebind/binding/BindClassBinding.html" title="class in com.google.gwt.inject.rebind.binding">BindClassBinding</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/rebind/binding/CallConstructorBinding.html#setConstructor(com.google.gwt.core.ext.typeinfo.JConstructor, com.google.inject.Key)"><B>setConstructor(JConstructor, Key&lt;?&gt;)</B></A> - 
Method in class com.google.gwt.inject.rebind.binding.<A HREF="./com/google/gwt/inject/rebind/binding/CallConstructorBinding.html" title="class in com.google.gwt.inject.rebind.binding">CallConstructorBinding</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/rebind/util/MemberCollector.html#setFieldFilter(com.google.gwt.inject.rebind.util.MemberCollector.FieldFilter)"><B>setFieldFilter(MemberCollector.FieldFilter)</B></A> - 
Method in class com.google.gwt.inject.rebind.util.<A HREF="./com/google/gwt/inject/rebind/util/MemberCollector.html" title="class in com.google.gwt.inject.rebind.util">MemberCollector</A>
<DD>Sets this collector's field filter.
<DT><A HREF="./com/google/gwt/inject/rebind/binding/BindConstantBinding.html#setKeyAndInstance(com.google.inject.Key, T)"><B>setKeyAndInstance(Key&lt;T&gt;, T)</B></A> - 
Method in class com.google.gwt.inject.rebind.binding.<A HREF="./com/google/gwt/inject/rebind/binding/BindConstantBinding.html" title="class in com.google.gwt.inject.rebind.binding">BindConstantBinding</A>
<DD>Sets this binding's key and instance.
<DT><A HREF="./com/google/gwt/inject/rebind/util/MemberCollector.html#setMethodFilter(com.google.gwt.inject.rebind.util.MemberCollector.MethodFilter)"><B>setMethodFilter(MemberCollector.MethodFilter)</B></A> - 
Method in class com.google.gwt.inject.rebind.util.<A HREF="./com/google/gwt/inject/rebind/util/MemberCollector.html" title="class in com.google.gwt.inject.rebind.util">MemberCollector</A>
<DD>Sets this collector's method filter.
<DT><A HREF="./com/google/gwt/inject/rebind/binding/BindProviderBinding.html#setProviderKey(com.google.inject.Key)"><B>setProviderKey(Key&lt;? extends Provider&lt;?&gt;&gt;)</B></A> - 
Method in class com.google.gwt.inject.rebind.binding.<A HREF="./com/google/gwt/inject/rebind/binding/BindProviderBinding.html" title="class in com.google.gwt.inject.rebind.binding">BindProviderBinding</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/rebind/binding/ImplicitProviderBinding.html#setProviderKey(com.google.inject.Key)"><B>setProviderKey(Key&lt;?&gt;)</B></A> - 
Method in class com.google.gwt.inject.rebind.binding.<A HREF="./com/google/gwt/inject/rebind/binding/ImplicitProviderBinding.html" title="class in com.google.gwt.inject.rebind.binding">ImplicitProviderBinding</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/rebind/binding/ProviderMethodBinding.html#setProviderMethod(com.google.inject.internal.ProviderMethod)"><B>setProviderMethod(ProviderMethod)</B></A> - 
Method in class com.google.gwt.inject.rebind.binding.<A HREF="./com/google/gwt/inject/rebind/binding/ProviderMethodBinding.html" title="class in com.google.gwt.inject.rebind.binding">ProviderMethodBinding</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/rebind/util/SourceWriteUtil.html" title="class in com.google.gwt.inject.rebind.util"><B>SourceWriteUtil</B></A> - Class in <A HREF="./com/google/gwt/inject/rebind/util/package-summary.html">com.google.gwt.inject.rebind.util</A><DD>Simple helper object for source writing.<DT><A HREF="./com/google/gwt/inject/rebind/util/SourceWriteUtil.html#SourceWriteUtil(com.google.gwt.inject.rebind.util.KeyUtil, com.google.gwt.inject.rebind.util.NameGenerator, com.google.gwt.inject.rebind.util.MemberCollector, com.google.gwt.inject.rebind.binding.BindingIndex)"><B>SourceWriteUtil(KeyUtil, NameGenerator, MemberCollector, BindingIndex)</B></A> - 
Constructor for class com.google.gwt.inject.rebind.util.<A HREF="./com/google/gwt/inject/rebind/util/SourceWriteUtil.html" title="class in com.google.gwt.inject.rebind.util">SourceWriteUtil</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/google/gwt/inject/client/binder/GinConstantBindingBuilder.html#to(java.lang.String)"><B>to(String)</B></A> - 
Method in interface com.google.gwt.inject.client.binder.<A HREF="./com/google/gwt/inject/client/binder/GinConstantBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinConstantBindingBuilder</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/client/binder/GinConstantBindingBuilder.html#to(int)"><B>to(int)</B></A> - 
Method in interface com.google.gwt.inject.client.binder.<A HREF="./com/google/gwt/inject/client/binder/GinConstantBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinConstantBindingBuilder</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/client/binder/GinConstantBindingBuilder.html#to(long)"><B>to(long)</B></A> - 
Method in interface com.google.gwt.inject.client.binder.<A HREF="./com/google/gwt/inject/client/binder/GinConstantBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinConstantBindingBuilder</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/client/binder/GinConstantBindingBuilder.html#to(boolean)"><B>to(boolean)</B></A> - 
Method in interface com.google.gwt.inject.client.binder.<A HREF="./com/google/gwt/inject/client/binder/GinConstantBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinConstantBindingBuilder</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/client/binder/GinConstantBindingBuilder.html#to(double)"><B>to(double)</B></A> - 
Method in interface com.google.gwt.inject.client.binder.<A HREF="./com/google/gwt/inject/client/binder/GinConstantBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinConstantBindingBuilder</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/client/binder/GinConstantBindingBuilder.html#to(float)"><B>to(float)</B></A> - 
Method in interface com.google.gwt.inject.client.binder.<A HREF="./com/google/gwt/inject/client/binder/GinConstantBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinConstantBindingBuilder</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/client/binder/GinConstantBindingBuilder.html#to(short)"><B>to(short)</B></A> - 
Method in interface com.google.gwt.inject.client.binder.<A HREF="./com/google/gwt/inject/client/binder/GinConstantBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinConstantBindingBuilder</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/client/binder/GinConstantBindingBuilder.html#to(char)"><B>to(char)</B></A> - 
Method in interface com.google.gwt.inject.client.binder.<A HREF="./com/google/gwt/inject/client/binder/GinConstantBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinConstantBindingBuilder</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/client/binder/GinConstantBindingBuilder.html#to(java.lang.Class)"><B>to(Class&lt;?&gt;)</B></A> - 
Method in interface com.google.gwt.inject.client.binder.<A HREF="./com/google/gwt/inject/client/binder/GinConstantBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinConstantBindingBuilder</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/client/binder/GinConstantBindingBuilder.html#to(E)"><B>to(E)</B></A> - 
Method in interface com.google.gwt.inject.client.binder.<A HREF="./com/google/gwt/inject/client/binder/GinConstantBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinConstantBindingBuilder</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/client/binder/GinLinkedBindingBuilder.html#to(java.lang.Class)"><B>to(Class&lt;I&gt;)</B></A> - 
Method in interface com.google.gwt.inject.client.binder.<A HREF="./com/google/gwt/inject/client/binder/GinLinkedBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinLinkedBindingBuilder</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/client/binder/GinLinkedBindingBuilder.html#to(com.google.inject.TypeLiteral)"><B>to(TypeLiteral&lt;I&gt;)</B></A> - 
Method in interface com.google.gwt.inject.client.binder.<A HREF="./com/google/gwt/inject/client/binder/GinLinkedBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinLinkedBindingBuilder</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/client/binder/GinLinkedBindingBuilder.html#to(com.google.inject.Key)"><B>to(Key&lt;I&gt;)</B></A> - 
Method in interface com.google.gwt.inject.client.binder.<A HREF="./com/google/gwt/inject/client/binder/GinLinkedBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinLinkedBindingBuilder</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/client/binder/GinLinkedBindingBuilder.html#toProvider(java.lang.Class)"><B>toProvider(Class&lt;I&gt;)</B></A> - 
Method in interface com.google.gwt.inject.client.binder.<A HREF="./com/google/gwt/inject/client/binder/GinLinkedBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinLinkedBindingBuilder</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/client/binder/GinLinkedBindingBuilder.html#toProvider(com.google.inject.Key)"><B>toProvider(Key&lt;I&gt;)</B></A> - 
Method in interface com.google.gwt.inject.client.binder.<A HREF="./com/google/gwt/inject/client/binder/GinLinkedBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinLinkedBindingBuilder</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./com/google/gwt/inject/rebind/binding/BindClassBinding.html#writeCreatorMethods(com.google.gwt.user.rebind.SourceWriter, java.lang.String)"><B>writeCreatorMethods(SourceWriter, String)</B></A> - 
Method in class com.google.gwt.inject.rebind.binding.<A HREF="./com/google/gwt/inject/rebind/binding/BindClassBinding.html" title="class in com.google.gwt.inject.rebind.binding">BindClassBinding</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/rebind/binding/BindConstantBinding.html#writeCreatorMethods(com.google.gwt.user.rebind.SourceWriter, java.lang.String)"><B>writeCreatorMethods(SourceWriter, String)</B></A> - 
Method in class com.google.gwt.inject.rebind.binding.<A HREF="./com/google/gwt/inject/rebind/binding/BindConstantBinding.html" title="class in com.google.gwt.inject.rebind.binding">BindConstantBinding</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/rebind/binding/Binding.html#writeCreatorMethods(com.google.gwt.user.rebind.SourceWriter, java.lang.String)"><B>writeCreatorMethods(SourceWriter, String)</B></A> - 
Method in interface com.google.gwt.inject.rebind.binding.<A HREF="./com/google/gwt/inject/rebind/binding/Binding.html" title="interface in com.google.gwt.inject.rebind.binding">Binding</A>
<DD>Writes the method necessary to create the binding's type to the writer.
<DT><A HREF="./com/google/gwt/inject/rebind/binding/BindProviderBinding.html#writeCreatorMethods(com.google.gwt.user.rebind.SourceWriter, java.lang.String)"><B>writeCreatorMethods(SourceWriter, String)</B></A> - 
Method in class com.google.gwt.inject.rebind.binding.<A HREF="./com/google/gwt/inject/rebind/binding/BindProviderBinding.html" title="class in com.google.gwt.inject.rebind.binding">BindProviderBinding</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/rebind/binding/GinjectorBinding.html#writeCreatorMethods(com.google.gwt.user.rebind.SourceWriter, java.lang.String)"><B>writeCreatorMethods(SourceWriter, String)</B></A> - 
Method in class com.google.gwt.inject.rebind.binding.<A HREF="./com/google/gwt/inject/rebind/binding/GinjectorBinding.html" title="class in com.google.gwt.inject.rebind.binding">GinjectorBinding</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/rebind/binding/ImplicitProviderBinding.html#writeCreatorMethods(com.google.gwt.user.rebind.SourceWriter, java.lang.String)"><B>writeCreatorMethods(SourceWriter, String)</B></A> - 
Method in class com.google.gwt.inject.rebind.binding.<A HREF="./com/google/gwt/inject/rebind/binding/ImplicitProviderBinding.html" title="class in com.google.gwt.inject.rebind.binding">ImplicitProviderBinding</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/rebind/binding/ProviderMethodBinding.html#writeCreatorMethods(com.google.gwt.user.rebind.SourceWriter, java.lang.String)"><B>writeCreatorMethods(SourceWriter, String)</B></A> - 
Method in class com.google.gwt.inject.rebind.binding.<A HREF="./com/google/gwt/inject/rebind/binding/ProviderMethodBinding.html" title="class in com.google.gwt.inject.rebind.binding">ProviderMethodBinding</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gwt/inject/rebind/util/SourceWriteUtil.html#writeMethod(com.google.gwt.user.rebind.SourceWriter, java.lang.String, java.lang.String)"><B>writeMethod(SourceWriter, String, String)</B></A> - 
Method in class com.google.gwt.inject.rebind.util.<A HREF="./com/google/gwt/inject/rebind/util/SourceWriteUtil.html" title="class in com.google.gwt.inject.rebind.util">SourceWriteUtil</A>
<DD>Writes a method with the given signature and body to the source writer.
<DT><A HREF="./com/google/gwt/inject/rebind/util/SourceWriteUtil.html#writeNativeMethod(com.google.gwt.user.rebind.SourceWriter, java.lang.String, java.lang.String)"><B>writeNativeMethod(SourceWriter, String, String)</B></A> - 
Method in class com.google.gwt.inject.rebind.util.<A HREF="./com/google/gwt/inject/rebind/util/SourceWriteUtil.html" title="class in com.google.gwt.inject.rebind.util">SourceWriteUtil</A>
<DD>Writes a native method with the given signature and body to the source
 writer.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
