<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Jan 06 21:26:37 EST 2010 -->
<TITLE>
GinLinkedBindingBuilder
</TITLE>

<META NAME="keywords" CONTENT="com.google.gwt.inject.client.binder.GinLinkedBindingBuilder interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GinLinkedBindingBuilder";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/inject/client/binder/GinConstantBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/inject/client/binder/GinScopedBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/inject/client/binder/GinLinkedBindingBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GinLinkedBindingBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gwt.inject.client.binder</FONT>
<BR>
Interface GinLinkedBindingBuilder&lt;T&gt;</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../com/google/gwt/inject/client/binder/GinScopedBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinScopedBindingBuilder</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../../com/google/gwt/inject/client/binder/GinAnnotatedBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinAnnotatedBindingBuilder</A>&lt;T&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>GinLinkedBindingBuilder&lt;T&gt;</B><DT>extends <A HREF="../../../../../../com/google/gwt/inject/client/binder/GinScopedBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinScopedBindingBuilder</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;I extends <A HREF="../../../../../../com/google/gwt/inject/client/binder/GinLinkedBindingBuilder.html" title="type parameter in GinLinkedBindingBuilder">T</A>&gt; 
<BR>
<A HREF="../../../../../../com/google/gwt/inject/client/binder/GinScopedBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinScopedBindingBuilder</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/inject/client/binder/GinLinkedBindingBuilder.html#to(java.lang.Class)">to</A></B>(java.lang.Class&lt;I&gt;&nbsp;implementation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;I extends <A HREF="../../../../../../com/google/gwt/inject/client/binder/GinLinkedBindingBuilder.html" title="type parameter in GinLinkedBindingBuilder">T</A>&gt; 
<BR>
<A HREF="../../../../../../com/google/gwt/inject/client/binder/GinScopedBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinScopedBindingBuilder</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/inject/client/binder/GinLinkedBindingBuilder.html#to(com.google.inject.Key)">to</A></B>(<A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html" title="class or interface in com.google.inject">Key</A>&lt;I&gt;&nbsp;targetKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;I extends <A HREF="../../../../../../com/google/gwt/inject/client/binder/GinLinkedBindingBuilder.html" title="type parameter in GinLinkedBindingBuilder">T</A>&gt; 
<BR>
<A HREF="../../../../../../com/google/gwt/inject/client/binder/GinScopedBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinScopedBindingBuilder</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/inject/client/binder/GinLinkedBindingBuilder.html#to(com.google.inject.TypeLiteral)">to</A></B>(<A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html" title="class or interface in com.google.inject">TypeLiteral</A>&lt;I&gt;&nbsp;implementation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;I extends <A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Provider.html" title="class or interface in com.google.inject">Provider</A>&lt;? extends <A HREF="../../../../../../com/google/gwt/inject/client/binder/GinLinkedBindingBuilder.html" title="type parameter in GinLinkedBindingBuilder">T</A>&gt;&gt; 
<BR>
<A HREF="../../../../../../com/google/gwt/inject/client/binder/GinScopedBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinScopedBindingBuilder</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/inject/client/binder/GinLinkedBindingBuilder.html#toProvider(java.lang.Class)">toProvider</A></B>(java.lang.Class&lt;I&gt;&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;I extends <A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Provider.html" title="class or interface in com.google.inject">Provider</A>&lt;? extends <A HREF="../../../../../../com/google/gwt/inject/client/binder/GinLinkedBindingBuilder.html" title="type parameter in GinLinkedBindingBuilder">T</A>&gt;&gt; 
<BR>
<A HREF="../../../../../../com/google/gwt/inject/client/binder/GinScopedBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinScopedBindingBuilder</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/inject/client/binder/GinLinkedBindingBuilder.html#toProvider(com.google.inject.Key)">toProvider</A></B>(<A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html" title="class or interface in com.google.inject">Key</A>&lt;I&gt;&nbsp;providerKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.inject.client.binder.GinScopedBindingBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.google.gwt.inject.client.binder.<A HREF="../../../../../../com/google/gwt/inject/client/binder/GinScopedBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinScopedBindingBuilder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/google/gwt/inject/client/binder/GinScopedBindingBuilder.html#asEagerSingleton()">asEagerSingleton</A>, <A HREF="../../../../../../com/google/gwt/inject/client/binder/GinScopedBindingBuilder.html#in(java.lang.Class)">in</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="to(java.lang.Class)"><!-- --></A><H3>
to</H3>
<PRE>
&lt;I extends <A HREF="../../../../../../com/google/gwt/inject/client/binder/GinLinkedBindingBuilder.html" title="type parameter in GinLinkedBindingBuilder">T</A>&gt; <A HREF="../../../../../../com/google/gwt/inject/client/binder/GinScopedBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinScopedBindingBuilder</A> <B>to</B>(java.lang.Class&lt;I&gt;&nbsp;implementation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="to(com.google.inject.TypeLiteral)"><!-- --></A><H3>
to</H3>
<PRE>
&lt;I extends <A HREF="../../../../../../com/google/gwt/inject/client/binder/GinLinkedBindingBuilder.html" title="type parameter in GinLinkedBindingBuilder">T</A>&gt; <A HREF="../../../../../../com/google/gwt/inject/client/binder/GinScopedBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinScopedBindingBuilder</A> <B>to</B>(<A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html" title="class or interface in com.google.inject">TypeLiteral</A>&lt;I&gt;&nbsp;implementation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="to(com.google.inject.Key)"><!-- --></A><H3>
to</H3>
<PRE>
&lt;I extends <A HREF="../../../../../../com/google/gwt/inject/client/binder/GinLinkedBindingBuilder.html" title="type parameter in GinLinkedBindingBuilder">T</A>&gt; <A HREF="../../../../../../com/google/gwt/inject/client/binder/GinScopedBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinScopedBindingBuilder</A> <B>to</B>(<A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html" title="class or interface in com.google.inject">Key</A>&lt;I&gt;&nbsp;targetKey)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toProvider(java.lang.Class)"><!-- --></A><H3>
toProvider</H3>
<PRE>
&lt;I extends <A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Provider.html" title="class or interface in com.google.inject">Provider</A>&lt;? extends <A HREF="../../../../../../com/google/gwt/inject/client/binder/GinLinkedBindingBuilder.html" title="type parameter in GinLinkedBindingBuilder">T</A>&gt;&gt; <A HREF="../../../../../../com/google/gwt/inject/client/binder/GinScopedBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinScopedBindingBuilder</A> <B>toProvider</B>(java.lang.Class&lt;I&gt;&nbsp;provider)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toProvider(com.google.inject.Key)"><!-- --></A><H3>
toProvider</H3>
<PRE>
&lt;I extends <A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Provider.html" title="class or interface in com.google.inject">Provider</A>&lt;? extends <A HREF="../../../../../../com/google/gwt/inject/client/binder/GinLinkedBindingBuilder.html" title="type parameter in GinLinkedBindingBuilder">T</A>&gt;&gt; <A HREF="../../../../../../com/google/gwt/inject/client/binder/GinScopedBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder">GinScopedBindingBuilder</A> <B>toProvider</B>(<A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html" title="class or interface in com.google.inject">Key</A>&lt;I&gt;&nbsp;providerKey)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/inject/client/binder/GinConstantBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/inject/client/binder/GinScopedBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/inject/client/binder/GinLinkedBindingBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GinLinkedBindingBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
